{
  "name": "oopass-client-electron",
  "version": "1.0.1",
  "description": "OOPASS Electron Client provides a client-side Electron implementation of the Oblivious Online PASSword management system utilizing the SPHINX protocol.",
  "main": "app.js",
  "scripts": {
    "test": "electron . --ignore-certificate-errors",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pricechrispy/oopass-client-electron.git"
  },
  "keywords": [
    "oopass",
    "password",
    "generator",
    "manager",
    "oblivous",
    "sphinx",
    "de-pake",
    "pake",
    "client",
    "electron"
  ],
  "author": "Christopher Price (pricechrispy, crprice)",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/pricechrispy/oopass-client-electron/issues"
  },
  "homepage": "https://github.com/pricechrispy/oopass-client-electron#readme",
  "devDependencies": {
    "electron": "^7.1.2"
  },
  "dependencies": {
    "ecurve": "^1.0.6",
    "seedrandom": "^3.0.5"
  }
}
